# RestApiHeroes

./: pom.xml
src/main/java/com/payworks/restapi/config/: Initializer.java  PersistenceConfig.java  WebAppConfig.java
src/main/java/com/payworks/restapi/controller/: RestController.java
src/main/java/com/payworks/restapi/dto/: HeroDto.java
src/main/java/com/payworks/restapi/entity/: Hero.java  Skill.java
src/main/java/com/payworks/restapi/repository/: HeroRepository.java
src/main/java/com/payworks/restapi/service/: Converter.java  HeroConverter.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/payworks/restapi/: IntegrationConfigurationTest.java
src/test/java/com/payworks/restapi/controller/: RestControllerTest.java
src/test/java/com/payworks/restapi/repository/: HeroRepositoryTest.java
src/test/java/com/payworks/restapi/service/: HeroConverterTest.java
src/test/resources/: application-test.properties  import.sql
